; The way of drawing DAT entries:
; 0-don't draw; 1-RAW data; 2-column index;
DAT_VIEW_MODE=1

; Object ranges visibility in Thing mode:
; 0- don't show (faster); 1-show (slower);
SHOW_OBJ_RANGE=1

; How many times to divide the map size by 2
; when creating bitmap: 0-full size (huge file!),
; 1,2,3,4-divide by 2,4,8,16; 5-min (255x255);
BITMAP_SCALE=4

; Load preview of highlighted maps: 0-never;
; 1-in load screen; 2-in save screen; 3-both;
LEVEL_PREVIEW=1

; Setting this to 1 will make the slab to always
; fill the whole tile (9 subtiles)
UNAFFECTED_GEMS=0
UNAFFECTED_ROCK=0

; Selects what to place at reinforced wall corners:
; 0-earth; 1-cobblestones; 2-cobblestones w/markings;
FILL_REINFORCED_CORNER=1

; Enables/disables water,lava and path to spread
; on corners of gold, earth etc.
FRAIL_COLUMNS=1

; Controls the way of adding new objects.
; 0-add first type immediatelly; 1-show a list to
; allow the user selection of specific object.
TRAPS_LIST_ON_CREATE=1
ROOMEFFECT_LIST_ON_CREATE=1
CREATURE_LIST_ON_CREATE=1
ITEMS_LIST_ON_CREATE=1

; Folder where levels are stored; ".\" means
; the directory where aDiKtEd is; you may still
; load maps from other folders if you specify
; the path when opening/saving file;
LEVELS_PATH=.\levels

; Folder where game data is stored; this is
; not required for aDiKtEd to function, but
; enables special functions, like BMP miniatures.
DATA_PATH=.\data
